<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Christian Marquez</h2>
    <img hight = "200px" width = "200px" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/523329_10151401497217571_2117546312_n.jpg?_nc_cat=100&_nc_sid=de6eea&_nc_ohc=V6W3vSzvOKsAX_sFO4-&_nc_ht=scontent-mia3-1.xx&oh=859bbc3f8c55eeb4c718d7af1abf4a82&oe=5F73C05D" alt="Chrsitian Marquez">
    <br>
    <p>I'm from Venezuela. I love playing video games, too much sometimes. I also love swimming and playing boardgames. 
    <h2>Contact Info</h2>

    <ul>
        <strong><li>Email: <a href="mailto:christianmarquez41@gmail.com">christianmarquez41@gmail.com</a></li></strong>
        <strong><li>Github: <a href="https://github.com/tiroxxx">christianMarquez</a></li></strong>
        <strong><li>Portfolio: <a href="#">coming soon</a></li></strong>
    </ul>

</body>

</html>